<project outputDir="C:\Users\Nihal Talur\Documents\GitLab\NetBitz\NetBitz\CryptoLoaderGUI\bin\Release\Confused" baseDir="C:\Users\Nihal Talur\Documents\GitLab\NetBitz\NetBitz\CryptoLoaderGUI\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" action="remove" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="rename" />
    <protection id="ref proxy" />
  </rule>
  <packer id="compressor" />
  <module path="dnlib.dll" />
  <module path="EPFramework.dll" />
  <module path="LibPowerCrypt4.dll" />
  <module path="NBytzCube.dll" />
  <module path="NetBitz.Core.dll" />
  <module path="NetBitz.GUI.exe" />
</project>